# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
mod_version=18w16-A
forge_version=14.23.3.2655
mcp_mappings=snapshot_20171003
bibliotheca_version=1.3.3
waila_version=1.8.25-B40_1.12
rf_version=1.12-2.0.1.2