################################
###         Unknown          ###
################################

#  - Creative Tab  - #
itemGroup.cultivatedtech=Cultivated Tech

# -  Blocks - #
tile.cultivatedtech.blockbarrel.name=Barrel
tile.cultivatedtech.blockcrophemp.name=Industrial Hemp
tile.cultivatedtech.blockhemp.name=Hemp Bale
tile.cultivatedtech.blocksoil.name=Industrial Soil
tile.cultivatedtech.blockecoflamer.name=Ecoflamer

#  - Items  - #
item.cultivatedtech.itembarreltap.name=Barrel Tap
item.cultivatedtech.itemhemp.name=Industrial Hemp
item.cultivatedtech.itemseedhemp.name=Industrial Hemp Seeds
item.cultivatedtech.itembrick.name=Brick
item.cultivatedtech.itembrick.name=Brick
item.cultivatedtech.itemwitheredbrick.name=Withered Brick
item.cultivatedtech.itemenderizedbrick.name=Enderized Brick