################################
###         Unknown          ###
################################

#  - Creative Tab  - #
itemGroup.cultivatedtech=Cultivated Tech

# -  Blocks - #
tile.cultivatedtech.barrel.name=Barrel
tile.cultivatedtech.crophemp.name=Industrial Hemp
tile.cultivatedtech.blockhemp.name=Hemp Bale
tile.cultivatedtech.soil.name=Industrial Soil
tile.cultivatedtech.soil.name=Ecoflamer

#  - Items  - #
item.cultivatedtech.barreltap.name=Barrel Tap
item.cultivatedtech.hemp.name=Industrial Hemp
item.cultivatedtech.seedhemp.name=Industrial Hemp Seeds